<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .inline{
            background-color: greenyellow;
            border: 1px solid red;
            display: inline;
        }
        .block{
            background-color: aqua;
            display: block;
        }
        .list div{
            list-style-type: decimal;
            margin-left: 32px;
            display: list-item;
        }
        .container{
            width: 60%;
            margin: 0 auto;
            display: table;
        }
        .row{
            display:  table-row;
        }
        .col{
            display: table-cell;
            background: red ;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="inline"> Div 1 </div>
    <div class="inline"> Div 2 </div>

    <span class="block"> inline 1 </span>
    <span class="block"> inline 2 </span>

    <div class="list">
        <div> Item 1 </div>
        <div> Item 2 </div>
        <div> Item 3 </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col"> item 1 </div>
            <div class="col"> item 2 </div>
            <div class="col"> item 3 </div>
        </div>

        <div class="row">
            <div class="col"> item 1 </div>
            <div class="col"> item 2 </div>
            <div class="col"> item 3 </div>
        </div>
    </div>
</body>
</html>