<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{
            color: red;
            text-decoration: none;

        }
        a:hover{
            color: greenyellow;
            font-weight:bold ;
            display: block;
            width: 50px;
            background: black;
        }
        a:visited{
            color: purple; /* đưa sang một trang khác */
        }
        a:link{
            color: blue; /* giống với thẻ a */
        }
        a:active{
            background: yellow; /* khi di chuyển chuốt chưa thấy j, nhưng khi nhấp vào thì n sẽ chuyển*/

        }
    </style>
</head>
<body>
    <a href="http://thachpham.com"> Blog </a>
</body>
</html>