<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            color: #333333;
        }
        #menu ul{
            list-style-type: none;
            background: #1f5688;
            text-align: center;
        }
        #menu ul li{
            color: white;
            display: inline-table;
            width: 120px;
            height: 40px;
            line-height: 40px; /* ban đầu chữ gần trên lề, cái này sẽ đưa chữ ra chính giữa */
            position: relative;
        }
        #menu ul li a {
            color: #333333;
            text-decoration: none;
            display: block ;
        }
        #menu ul li a:hover{
            background: white;
            color: #333333;
        }
        #menu ul li > .sub-menu{
            display: none ;
            position: absolute;
        }
        #menu ul li:hover .sub-menu{
            display: block; /* tìm đếm sub- menu mà n rê chuột vào*/

        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#"> Item 1 </a></li>
            <li>
                <a href="#"> Item 2 </a>
                <ul class="sub-menu">
                    <li><a href="#"> Item 2.1 </a></li>
                    <li><a href="#"> Item 2.2 </a></li>
                    <li><a href="#"> Item 2.3 </a></li>
                    <li><a href="#"> Item 2.4 </a></li>
                </ul>
            </li>
            <li><a href="#"> Item 3 </a></li>
            <li><a href="#"> Item 4 </a></li>
            <li><a href="#"> Item 5 </a></li>
        </ul>
    </div>
</body>
</html>